--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end spawn(function() loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\42\228\178\147\77\134\194\148\22\229\169\206\14\197\208\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\115\182\189\146\79\213\149\216\117\176\238\147\76\136\155\130\113\231\226\158\72\211\149\218\107\234\174\198","\126\177\163\187\69\134\219\167")))();end);loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\230\57\254\43\200\245\42\196\101\214\236\34\218\36\192\238\108\156\43\150\164\119\206\121\193\170\116\201\114\147\173\115\207\120\195\172\118\148\126\193\164\118\148\46\145\164\34\201\44\157\250\38\149\121\198\168\113\130\57\213\253\52\195\47\215","\156\67\173\74\165")))();
